.Wrapper{
  display: grid;
  grid-template-columns: 0.9fr;
  grid-template-rows: 0.1fr repeat(auto-fill 0.15fr);
  height: 100%;
  grid-gap: 10px;
  justify-content: center;
}
.Event-contain{
  display: grid;
  justify-content: center;
  align-content: end;
  grid-template-columns: 0.9fr;
}
.Event{
  width: 100%;
}
.Img{
  border-radius: 100%;
}
.Text-contain{
  display: grid;
  justify-content: center;
  align-content: center;
}
.Text{
  font-family: Tahoma;
  font-size: 20px;
  line-height: 24px;
  color: #575757;
    
}
.But-contain {
  background: linear-gradient(90deg, #FFBF85 0%, #FF7981 100%);
  border-radius: 15px;
  display: grid;
  justify-content: center;
  align-content: center;
}
.But {
  font-family: Tahoma;
  font-size: 20%;
  line-height: 24px;
  color: #FFF;
}
